# spring_basic

./: build.gradle
src/main/java/com/beyond/basic/b1_hello/controller/: HelloController.java
src/main/java/com/beyond/basic/b1_hello/domain/: Hello.java  StudentReqDto.java
src/main/java/com/beyond/basic/b2_board/controller/: CommonExceptionHandler.java  MemberController.java  MemberRestController.java  PostRestController.java  ReponseEntityContoller.java
src/main/java/com/beyond/basic/b2_board/domain/: BaseTimeEntity.java  Member.java  Post.java
src/main/java/com/beyond/basic/b2_board/domain/dtos/: CommonDto.java  CommonErrorDto.java  MemberCreateDto.java  MemberDetailDto.java  MemberListRes.java  MemberUpdateDto.java  PostCreateDto.java  PostDetailDto.java  PostListRes.java
src/main/java/com/beyond/basic/b2_board/repository/: MemberJdbcRepository.java  MemberJpaRepository.java  MemberMemoryRepository.java  MemberMyBatisRepository.java  MemberRepository.java  PostRepository.java
src/main/java/com/beyond/basic/b2_board/service/: MemberService.java  PostService.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: MemberMapper.xml
src/main/resources/templates/: axios-json-file-view.html  form-view.html  helloworld2.html
src/main/resources/templates/hello/: axios-json-file-view.html  axios-json-view.html  axios-nested-json-view.html  axiosFormFile.html  axiosFormMultiFile.html  axiosFormView.html  form-file-view.html  helloworld.html  helloworld3.html
src/main/resources/templates/member/: header.html  home.html  member-create.html  member-detail.html  member-error.html  member-list.html
